<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>703</LabelID>
    <LabelName>LED客户端视频地址输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>LED</LabelCate>
    <LabelDesc />
    <LabelParam>SID,0,1,设备ID|NodeID,0,1,节点ID|ShowNum,100,1,调用数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_video on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_video.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_video.Url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99 and SID='@SID'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}{Field="Url"/}|{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>CMedia</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>