<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>704</LabelID>
    <LabelName>地图座标读取列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>神州专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,100,1,调用信息数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_LED on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_LED.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_LED.map</LabelField>
    <LabelWhere>(nodeid=@NodeID or FirstNodeID=@NodeID) and status=99 and map &lt;&gt;''</LabelWhere>
    <LabelOrder>CreateTime desc</LabelOrder>
    <LabelContent>{Repeate}

var pt = new BMap.Point({Field="map"/});//创建个性图标开始
var myIcon = new BMap.Icon("{$CssDir/}images/map.jpg", new BMap.Size(55,55));
var marker{Field="GeneralID"/} = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
map.addOverlay(marker{Field="GeneralID"/});              // 将标注添加到地图中
var infoWindow{Field="GeneralID"/} = new BMap.InfoWindow("&lt;p style='font-size:14px;'&gt;&lt;a href='#' target='_blank'&gt;{Field="Title"/}&lt;a/&gt;&lt;p style='font-size:14px;'&gt;提供24小时全天侯的播放服务。&lt;/p&gt;");//图标说明
marker{Field="GeneralID"/}.addEventListener("click", function(){this.openInfoWindow(infoWindow{Field="GeneralID"/});});


{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>CMedia</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>